<html>
<head>
<style>
.body
{
background-color:cyan;
}
.nav
{
width:50px;
color:blue;
border-width: 0 2px;
border-color: grey solid; 
text-decoration:none;
}.nav:hover
{
background-color:blue;
color:white;
}
#back
{
background-image:url("imgs/100.png");
float:left;
width:70%;
height:50%;
padding:30px;
}
#desc
{
background-color:green;
color:white;
width:25%;

display:inline-block;
}
h1{color:white;}
h2, h3{color:blue;}
.title
{
border-width: 2px 0px;
}
.left
{
margin-right:100px;
}
.link:hover
{text-decoration:none;
}
ul li
{
    display: inline-block;
}
</style>
</head>
<body>
<center>
<a class=nav href="Facebook.com">Home</a>
<a class=nav href="Facebook.com">About us</a>
<a class=nav href="Facebook.com">projects</a>
<a class=nav href="Facebook.com">services</a>
<a  class=nav  href="Facebook.com">support</a>
<a  class=nav href="Facebook.com">Privacy</a>
<a  class=nav href="Facebook.com">contact Us</a>
</center>
<div id="back"><h1>welcome<br>this is web programming exam <br>good luck</h1></div>
<div id="desc"><h1>Welcome</h1><hr width=30%>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas explicabo ut illum! Laborum incidunt hic sequi culpa cumque expedita deleniti a dolor, ratione distinctio! In asperiores deserunt a accusantium praesentium repudiandae suscipit, voluptatem numquam nostrum veniam iure quis, eveniet aut inventore nulla culpa <br><br>vero molestiae voluptate dolorem sit tenetur? Consequatur perferendis inventore earum. Culpa deserunt consequatur nobis, adipisci facilis reiciendis optio, facere vero ipsam voluptatem corporis accusamus officiis? Esse possimus totam mollitia aspernatur asperiores sunt maiores at, ullam dolorem dignissimos ad aliquam voluptate vitae optio adipisci sapiente commodi corrupti inventore velit eaque reprehenderit, suscipit placeat tempora. Repellendus error quos cupiditate.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<table cellspacing="10px">
<tr>
<td class =title><h2>Company<font color=green>Services</font></td>
<td class =title><h2>Whats<font color=green>New</font></td>
</tr>
<tr>
<td> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nostrum sequi aspernatur eligendi aliquid reprehenderit repellendus excepturi quo animi cum id voluptatum dignissimos deleniti doloremque.
</td>
<td><h3>aliquam non |<font color=cyan>22.05.2009</font</h3>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam odio voluptates magni. Cupiditate, soluta?
</p>
</td>
</tr>
</table>
<ul>
<li><a class="link left" href="Facebook.com"> meann aejasd asdasd</a></li>
<li><a class="link"  href="Facebook.com">hmmnbjonbdaibbmmb</a></li>
<br>
<li><a class=" link left"href="Facebook.com">support</a></li>
<li><a  class="link" href="Facebook.com">Privacy</a></li>
<br>
<li><a class="link left" href="Facebook.com">contact Us</a></li>
<li><a  class="link" href="Facebook.com">About us</a></li>
</body>
</html>